@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "League Spartan", system-ui;
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header{
    margin-bottom: 30px;
}
header h1 {
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}
header > p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight:500;
    margin: 0 28px 0 28px;
}

/* STARS */
.stars__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.stars{
    background-color: hsl(300, 19%, 81%);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-family: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fiveStars{
    min-width: 110px;
}
.stars .text{
    min-width: 240px;
    text-align: center;
}

/* CARDS */

.cards_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin-top: 20px;
    
}
.cards img{
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.cards .name{
    font-weight: 700;
    grid-column: 2 / 3;
    line-height: 25px;
    font-size: 15px;

}

.cards .status{
    position: relative;
    bottom: 20px;
    color: hsl(333, 80%, 67%);
    font-weight: 700;
    line-height: 25px;
    grid-column: 2 / -1;
    grid-row: 2 / 2;
    font-size: 15px;

}

.cards p{
    line-height: 20px ;
    grid-column: 1 / -1;
    font-weight: 500;
    font-size: 15px;
    font-weight: 500;

}

/* FOOTER */
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* MEDIA QUERYS */
/* ------------ >375px ------------- */
@media only screen and (min-width: 376px){

    .stars__container{
        padding: 0 25px;
    }
    .star_1{
        align-self: flex-start;
    }
    
    .star_3{
        align-self:flex-end;
    }

    .cards_container{
        padding: 0 25px;
    }
    .card_1{
        align-self: flex-start;
    }
    .card_3{
        align-self: flex-end;
    }

}
/* ------------ >768px ------------- */
@media only screen and (min-width: 768px){
    body{
        background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    
    .cards_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card_1{
        grid-column: 1/ 2;
        justify-self: center;
    }

    .card_2{
        grid-column: 2/ 3;
        justify-self: center;
    }
    .card_3{
        grid-column: 1 / -1 ;
        grid-row: 2 / 3;
        justify-self: center;
    }

}

/* ------------ >894px ------------- */


@media only screen and (min-width:894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .header{
        grid-column: 1 / 6 ;
        grid-row: 1 / 4;
    }
    .stars__container{
        grid-column: 6 / -1;
        grid-row: 1 / 4;
    }

    .cards_container{
        grid-column: 1/ -1;
        grid-row: 5 / 11;
    }

    .footer{
        grid-column: 1 / -1;
        grid-row: 12 / 13;
    }
}

/* ------------ >1160px ------------- */

@media only screen and (min-width:1160px){
    body{
        background-size: 580px;
    }
    
    .container{
        max-width: 1110px;
        margin: 125px auto;
    }
    .cards_container{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .cards{
        margin: 0;
    }
}

/* ------------ >1440px ------------- */

@media only screen and (min-width:1440px){
    

    .header{
        max-width: 430px;
        margin: 0;
    }
    .header h1{
        font-size: 45px;
        line-height: 45px;
        margin: 0;
        text-align: left;
    }
    .header p{
        margin: 15px 0 30px 0;
        text-align: left;
    }
    .stars__container{
        grid-column: 7 / -1;
        margin: 0;
        padding: 0;
    }
}